xml/gk172-07/4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 (http://www.altova.com) by TeaM DJiNN (TeaM DJiNN) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="淘宝商品">
		<xs:complexType>
			<xs:sequence maxOccurs="unbounded">
				<xs:element name="商品" type="商品信息"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="商品信息">
		<xs:sequence>
			<xs:element name="名称" type="xs:string"/>
			<xs:element name="描述" type="xs:string"/>
			<xs:element name="价格" type="xs:decimal"/>
			<xs:element name="买家信息" type="信息内容"/>
			<xs:element name="库存信息" type="xs:string"/>
		</xs:sequence>
		<xs:attribute name="编号" type="xs:integer" use="required"/>
	</xs:complexType>
	<xs:complexType name="信息内容">
		<xs:sequence>
			<xs:element name="姓名" type="xs:string"/>
			<xs:element name="地址" type="xs:string"/>
			<xs:element name="电话" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
